# mini_radar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miniradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personsData.json  personsMiniData.json
app/src/main/java/com/example/miniradar/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/miniradar/data/model/: Contact.kt  Location.kt  Person.kt  Resolution.kt  Response.kt  SamplePerson.kt  Stats.kt  Time.kt
app/src/main/java/com/example/miniradar/data/remote/: RemotePersonApi.kt
app/src/main/java/com/example/miniradar/data/repository/: PersonRepository.kt
app/src/main/java/com/example/miniradar/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/miniradar/screen/: AgentsCardScreen.kt  AgentsDetailsScreen.kt  AgentsSearchScreen.kt  ExperimentalScreen.kt
app/src/main/java/com/example/miniradar/sharedelements/: CompositionLocalValuesSaver.kt  DelayExit.kt  ElementContainer.kt  KeyframeBasedMotion.kt  MaterialArcMotion.kt  MathUtils.kt  PathMotion.kt  ProgressThresholds.kt  QuadraticBezier.kt  SharedElement.kt  SharedElementsRoot.kt  SharedElementsTransitionSpec.kt  SharedMaterialContainer.kt
app/src/main/java/com/example/miniradar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/miniradar/utils/: AgentsCardUtils.kt  AgentsDetailUtils.kt  functions.kt
app/src/main/java/com/example/miniradar/viewmodel/: AgentsCardViewModel.kt  ViewModelFactory.kt
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/miniradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
