plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.miniradar"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // viewpager
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // view pager
    implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"

    // material design
    implementation 'com.google.android.material:material:1.7.0-alpha02'
//    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'

    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // constraint compose motion layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"

    // hilt and annotation
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // dependency injection view model
//    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // jackson json convertor
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1'

    // view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha05'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta07'

    // hilt and annotation
//    implementation "com.google.dagger:hilt-android:2.38.1"
//    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // dependency injection view model
//    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // collapsing toolbar.
//    implementation "me.onebone:toolbar-compose:2.1.0"

    // navigation
//    implementation "androidx.navigation:navigation-compose:2.4.0-alpha02"

    // coil - image loader
    implementation("io.coil-kt:coil-compose:2.1.0")

    implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}